<!DOCTYPE html>
<html lang="en">

<head>
    <title>art projects</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width">
    <link href="css/art.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <main>
        <h1>art projects</h1>
        <p>Here is a non-comprehensive list of projects I have that done that are for fun, artistic expression, or something else. Arranged in no particular order.</p>

        <h2>🔮 Techno-Divination</h2>
        <ul>
            <li><a href="http://bits.ashleyblewer.com/haphazard-hockley/">haphazard hockley</a>
            <li><a href="https://bits.ashleyblewer.com/billboard-astrology/">billboard astrology</a></li>
            <li><a href="https://bits.ashleyblewer.com/aura-reader-2020">Aura Reader 2020</a></li>
            <li><a href="https://aura-reader-for-two.vercel.app/">Aura Reader For Two</a> | <a href="https://bits.ashleyblewer.com/blog/2022/06/10/aura-reader-for-two/">[blog]</a></li>
            <li><a href="https://ablwr.github.io/barthes-tarot/">Barthes Tarot</a></li>
            <li><a href="https://ablwr.github.io/i-ching/">I Ching</a> | <a href="http://ablwr.github.io/blog/2017/02/27/making-an-i-ching-application-in-javascript/">[blog]</a></li>
            <li><a href="http://bits.ashleyblewer.com/planets/">where all the planets at?</a></li>
        </ul>

        <h2>🎨 Art ¯\_(ツ)_/¯</h2>
        <ul>
            <li><a href="throttled.html">Throttled</a> (2020)</li>
            <li><a href="https://bits.ashleyblewer.com/crymap/">"Cry Map, Greater Boston Area, ca. 2010" (2017)</a> | <a href="https://bits.ashleyblewer.com/blog/2017/06/11/cry-map-greater-boston-area-ca-2010/">[blog]</a></li>
            <li><a href="https://bits.ashleyblewer.com/kill_yr_idols/">"kill your idols" (2015-2017)</a></li>
            <li><a href="rotoscopes.html">Rotoscopes! (2009)</a></li>
            <li><a href="lando.html">A comic about a cat (2008)</a></li>
        </ul>

        <h2>🎉 Fun</h2>
        <ul>
            <li><a href="http://archivesbythesea.com">Archives by the Sea</a></li>
            <li><a href="https://ashleyblewer.com/old/index.html">New Order variations of ashleyblewer.com</a></li>
            <li><a href="http://bits.ashleyblewer.com/vasulka/">Exploring the Vasulka PDF Archive</a></li>
            <li><a href="https://github.com/ablwr/cats">cats: a command line tool</a></li>
            <li><a href="https://ablwr.github.io/beyonce_quiz/">Film Formats Quiz
          (ft. Beyoncé)</a></li>
            <li><a href="http://bits.ashleyblewer.com/learn-to-code-90s-style/">Learn
          to Code! 90s Style (a tiny gallery)</a></li>
            <li><a href="http://internetgirlfriend.club/">internetgirlfriend.club</a></li>
            <li><a href="jams.html">jams list</a></li>
            <li><a href="https://ablwr.github.io/poirot_yourself/">Poirot Yourself!</a></li>
            <li><a href="https://ablwr.github.io/portable-auroratone/">Portable Auroratone</a></li>
            <li><a href="https://ablwr.github.io/scopitone/">Scopitone Jukebox</a></li>
            <li><a href="http://bits.ashleyblewer.com/smash-art/">SMASH ART</a> (desktop only)</li>
            <li><a href="http://bits.ashleyblewer.com/spicerack/">Spice rack</a></li>
            <li><a href="http://bits.ashleyblewer.com/startrek/">Star Trek Signal Loss</a> | <a href="https://www.avclub.com/this-may-be-the-final-frontier-of-obsessive-star-trek-c-1822728377">[writeup@avclub]</a></li>
            <li><a href="https://twitter.com/nypl_cats/">@nypl_cats</a> and <a href="https://twitter.com/nypl_dogs/">@nypl_dogs</a> | <a href="http://fusion.net/story/204752/nypl-cats-dogs-twitter-bot/">[writeup@fusion]</a></li>
        </ul>

        <h2>🅰️ Design</h2>
        <ul>
            <li><a href="http://catalog.lamama.org/">LaMaMa ETC Digital Collections</a> | <a href="http://www.nytimes.com/2016/06/27/theater/la-mama-to-release-expanded-version-of-digital-archive.html?_r=1">[article]</a></li>
            <li><a href="https://github.com/ablwr/media-id-posters">Media ID Posters</a></li>
            <li><a href="https://mediaarea.net/MediaConch">MediaConch logo</a></li>
            <li><a href="https://sourceforge.net/projects/aeolight/">AEO-Light logo</a></li>
            <li><a href="https://www.instagram.com/p/eu2c3-yckq/">Orphans Midwest program guide</a></li>
            <li><a href="https://webrecorder.net">Webrecorder logo</a></li>
        </ul>
    </main>
    <footer class="footer"><a href="index.html">Go back</a></footer>
</body>

</html>